NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CONNECTION_STRING=mongodb+srv://ahmadubaidir:t86s9qdeuuHrBkbt@cluster0.e64uiyd.mongodb.net/DBSONG?retryWrites=true&w=majority&appName=Cluster0